SESSION_SECRET=abc123
NODE_PATH=.\config;.\app\controllers
ClIENT_ID=Q_jkP21mm4fmhTAY-MXvAg
API_KEY=8DTX_KKX9jZDR4koq22MoXzkidYPa2RT7m1NJV94PPf70REM7GUMixD_E5yBAWO2-2IC1J1HLJ-ZJencoAWuoeDuzLP3c5SnTiSf4CMZy7l6t7bL0VbAmHPX3u9qWnYx
CLIENT_SECRET=cCjausKsO1LBKF7KmuSF7W4FRAhHsy4RIhNA5bZBBscFl6GCSchvmb47Ga2Vh6Qi
export NODE_ENV=development
